Sources/FacilAcesso/FacilAcesso/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FacilAcesso"
             x:Class="FacilAcesso.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="ActivityIndicator">
                <Setter Property="Color" Value="#2A4B9B" />
            </Style>
            <Style TargetType="StackLayout" x:Key="Header">
                <Setter Property="BackgroundColor" Value="#2A4B9B" />
            </Style>
            <Style TargetType="StackLayout" x:Key="Separator">
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="BackgroundColor" Value="#E9E9E9" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Margin" Value="0" />
            </Style>
            <Style TargetType="StackLayout" x:Key="HorizontalSeparator">
                <Setter Property="WidthRequest" Value="1" />
                <Setter Property="BackgroundColor" Value="#E9E9E9" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="Margin" Value="0" />
            </Style>
            <Style TargetType="StackLayout" x:Key="EntryContainer">
                <Setter Property="Spacing" Value="5" />
                <Setter Property="Margin" Value="8,0,0,0" />
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>
            <Style TargetType="Image" x:Key="EntryImage">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="15" />
            </Style>
            <Style TargetType="local:VEntry" x:Key="Entry">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Margin" Value="8,5,8,5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
            </Style>
            <Style TargetType="Label" x:Key="TextoNormal">
                <Setter Property="TextColor" Value="#787876" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="Label" x:Key="TextoTitulo">
                <Setter Property="TextColor" Value="#2A4B9B" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style TargetType="Label" x:Key="HeaderText">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="#FFFFFF" />
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style TargetType="Label" x:Key="LinkSmall">
                <Setter Property="TextColor" Value="#2A4B9B" />
                <Setter Property="FontSize" Value="12" />
            </Style>
            <Style TargetType="Label" x:Key="TextoPequeno">
                <Setter Property="TextColor" Value="#787876" />
                <Setter Property="FontSize" Value="12" />
            </Style>
            <Style TargetType="Frame" x:Key="FrameComponentes">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="BorderColor" Value="#F9F9F9" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style TargetType="StackLayout" x:Key="LayoutComponentes">
                <Setter Property="Spacing" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style TargetType="Button" x:Key="BotaoAzul">
                <Setter Property="BackgroundColor" Value="#2A4B9B" />
                <Setter Property="CornerRadius" Value="100" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style TargetType="Button" x:Key="BotaoAmarelo">
                <Setter Property="BackgroundColor" Value="#FFD83E" />
                <Setter Property="CornerRadius" Value="100" />
                <Setter Property="TextColor" Value="#2A4B9B" />
            </Style>
            <Style TargetType="Button" x:Key="BotaoVazado">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="CornerRadius" Value="100" />
                <Setter Property="TextColor" Value="#2A4B9B" />
                <Setter Property="BorderColor" Value="#2A4B9B" />
                <Setter Property="BorderWidth" Value="1" />
            </Style>
            <local:NegateBooleanConverter x:Key="InverseBoolConverter"/>
            <ControlTemplate x:Key="PaginaNormal">
                <AbsoluteLayout BackgroundColor="White">
                    <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" RowSpacing="0" ColumnSpacing="0" BackgroundColor="White">
                        <Grid.RowDefinitions>
                            <RowDefinition>
                                <RowDefinition.Height>
                                    <OnPlatform x:TypeArguments="GridLength" iOS="74" Android="54" />
                                </RowDefinition.Height>
                            </RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Style="{StaticResource Header}" Orientation="Horizontal" Spacing="0" Grid.Row="0" Grid.Column="0">
                            <StackLayout.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double" iOS="74" Android="54" />
                            </StackLayout.HeightRequest>
                            <StackLayout.Padding>
                                <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" Android="0" />
                            </StackLayout.Padding>
                            <Button Command="{TemplateBinding GoBackCommand}" Image="back_white.png" VerticalOptions="Center" HorizontalOptions="Start" BackgroundColor="Transparent" BorderWidth="0" WidthRequest="50"></Button>
                            <Label HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Style="{StaticResource HeaderText}" Text="{TemplateBinding Title}" LineBreakMode="TailTruncation" Margin="6, 0, 0, 0"></Label>
                        </StackLayout>
                        
                        <StackLayout Padding="0" Margin="0" Grid.Row="1" Grid.Column="0">
                            <ContentPresenter HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                        </StackLayout>
                    </Grid>
                    <ContentView IsVisible="{TemplateBinding IsPopupVisible}" BackgroundColor="#7F000000" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                        <Grid RowSpacing="0" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Frame CornerRadius="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" Grid.Row="2" Grid.Column="2">
                                <local:VScrollView VContent="{TemplateBinding PopupContent}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></local:VScrollView>
                            </Frame>

                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0"></StackLayout>
                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1"></StackLayout>
                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="2"></StackLayout>
                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="3"></StackLayout>
                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="4"></StackLayout>

                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="0"></StackLayout>
                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="1"></StackLayout>
                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="2"></StackLayout>
                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="3"></StackLayout>
                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="4"></StackLayout>

                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="0"></StackLayout>
                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="1"></StackLayout>
                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="3"></StackLayout>
                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="4"></StackLayout>

                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="3" Grid.Column="0"></StackLayout>
                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="3" Grid.Column="1"></StackLayout>
                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="3" Grid.Column="2"></StackLayout>
                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="3" Grid.Column="3"></StackLayout>
                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="3" Grid.Column="4"></StackLayout>

                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="4" Grid.Column="0"></StackLayout>
                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="4" Grid.Column="1"></StackLayout>
                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="4" Grid.Column="2"></StackLayout>
                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="4" Grid.Column="3"></StackLayout>
                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="4" Grid.Column="4"></StackLayout>
                        </Grid>
                    </ContentView>
                </AbsoluteLayout>
            </ControlTemplate>
            <ControlTemplate x:Key="PaginaVazada">
                <AbsoluteLayout BackgroundColor="White">
                    <Image Aspect="AspectFill" Source="bg_parking.png" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"></Image>
                    <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" RowSpacing="0" ColumnSpacing="0" BackgroundColor="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition>
                                <RowDefinition.Height>
                                    <OnPlatform x:TypeArguments="GridLength" iOS="74" Android="54" />
                                </RowDefinition.Height>
                            </RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout BackgroundColor="Transparent" Orientation="Horizontal" Spacing="0" Grid.Row="0" Grid.Column="0">
                            <StackLayout.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double" iOS="74" Android="54" />
                            </StackLayout.HeightRequest>
                            <StackLayout.Padding>
                                <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" Android="0" />
                            </StackLayout.Padding>
                            <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <AbsoluteLayout.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double" iOS="74" Android="54" />
                                </AbsoluteLayout.HeightRequest>
                                
                                <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                                    <Image Source="logo_navbar.png" HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                                        <Image.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double" iOS="74" Android="54" />
                                        </Image.HeightRequest>
                                    </Image>
                                </StackLayout>
                                <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                                    <Button Command="{TemplateBinding GoBackCommand}" Image="back.png" VerticalOptions="Center" HorizontalOptions="Start" BackgroundColor="Transparent" BorderWidth="0" WidthRequest="50">
                                        <Button.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double" iOS="74" Android="54" />
                                        </Button.HeightRequest>
                                    </Button>
                                </StackLayout>
                            </AbsoluteLayout>
                        </StackLayout>

                        <StackLayout Padding="0" Margin="0" Grid.Row="1" Grid.Column="0">
                            <ContentPresenter HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                        </StackLayout>
                    </Grid>
                    <ContentView IsVisible="{TemplateBinding IsPopupVisible}" BackgroundColor="#7F000000" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                        <Grid RowSpacing="0" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Frame CornerRadius="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" Grid.Row="2" Grid.Column="2">
                                <local:VScrollView VContent="{TemplateBinding PopupContent}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></local:VScrollView>
                            </Frame>

                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0"></StackLayout>
                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1"></StackLayout>
                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="2"></StackLayout>
                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="3"></StackLayout>
                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="4"></StackLayout>

                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="0"></StackLayout>
                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="1"></StackLayout>
                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="2"></StackLayout>
                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="3"></StackLayout>
                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="4"></StackLayout>

                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="0"></StackLayout>
                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="1"></StackLayout>
                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="3"></StackLayout>
                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="4"></StackLayout>

                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="3" Grid.Column="0"></StackLayout>
                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="3" Grid.Column="1"></StackLayout>
                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="3" Grid.Column="2"></StackLayout>
                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="3" Grid.Column="3"></StackLayout>
                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="3" Grid.Column="4"></StackLayout>

                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="4" Grid.Column="0"></StackLayout>
                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="4" Grid.Column="1"></StackLayout>
                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="4" Grid.Column="2"></StackLayout>
                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="4" Grid.Column="3"></StackLayout>
                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="4" Grid.Column="4"></StackLayout>
                        </Grid>
                    </ContentView>
                </AbsoluteLayout>
            </ControlTemplate>
            <ControlTemplate x:Key="PaginaMenu">
                <AbsoluteLayout BackgroundColor="White">
                    <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" RowSpacing="0" ColumnSpacing="0" BackgroundColor="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition>
                                <RowDefinition.Height>
                                    <OnPlatform x:TypeArguments="GridLength" iOS="74" Android="54" />
                                </RowDefinition.Height>
                            </RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Style="{StaticResource Header}" Orientation="Horizontal" Spacing="0" Grid.Row="0" Grid.Column="0">
                            <StackLayout.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double" iOS="74" Android="54" />
                            </StackLayout.HeightRequest>
                            <StackLayout.Padding>
                                <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" Android="0" />
                            </StackLayout.Padding>
                            <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <AbsoluteLayout.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double" iOS="74" Android="54" />
                                </AbsoluteLayout.HeightRequest>

                                <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                                    <Image Source="logo_navbar2.png" HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                                        <Image.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double" iOS="74" Android="54" />
                                        </Image.HeightRequest>
                                    </Image>
                                </StackLayout>
                                <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                                    <Button Command="{TemplateBinding ShowMenuCommand}" Image="menu.png" VerticalOptions="Center" HorizontalOptions="Start" BackgroundColor="Transparent" BorderWidth="0" WidthRequest="50">
                                        <Button.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double" iOS="74" Android="54" />
                                        </Button.HeightRequest>
                                    </Button>
                                </StackLayout>
                            </AbsoluteLayout>
                        </StackLayout>

                        <StackLayout Padding="0" Margin="0" Grid.Row="1" Grid.Column="0">
                            <ContentPresenter HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                        </StackLayout>
                    </Grid>
                    <ContentView IsVisible="{TemplateBinding IsPopupVisible}" BackgroundColor="#7F000000" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                        <Grid RowSpacing="0" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Frame CornerRadius="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" Grid.Row="2" Grid.Column="2">
                                <local:VScrollView VContent="{TemplateBinding PopupContent}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></local:VScrollView>
                            </Frame>

                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0"></StackLayout>
                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1"></StackLayout>
                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="2"></StackLayout>
                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="3"></StackLayout>
                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="4"></StackLayout>

                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="0"></StackLayout>
                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="1"></StackLayout>
                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="2"></StackLayout>
                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="3"></StackLayout>
                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="4"></StackLayout>

                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="0"></StackLayout>
                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="1"></StackLayout>
                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="3"></StackLayout>
                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="4"></StackLayout>

                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="3" Grid.Column="0"></StackLayout>
                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="3" Grid.Column="1"></StackLayout>
                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="3" Grid.Column="2"></StackLayout>
                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="3" Grid.Column="3"></StackLayout>
                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="3" Grid.Column="4"></StackLayout>

                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="4" Grid.Column="0"></StackLayout>
                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="4" Grid.Column="1"></StackLayout>
                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="4" Grid.Column="2"></StackLayout>
                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="4" Grid.Column="3"></StackLayout>
                            <StackLayout local:EventBehavior.Tapped="{TemplateBinding ClosePopupCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="4" Grid.Column="4"></StackLayout>
                        </Grid>
                    </ContentView>
                </AbsoluteLayout>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>