Sources/FacilAcesso/FacilAcesso/Pages/CriarContaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:VContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FacilAcesso"
             x:Class="FacilAcesso.CriarContaPage"
             ControlTemplate="{StaticResource PaginaVazada}"
             NavigationPage.HasNavigationBar="False"
             Title="Criar Conta">
    <ScrollView>
        <StackLayout Margin="40" Spacing="5">
            <Label Style="{StaticResource TextoNormal}" Text="Olá!"></Label>
            <Label Style="{StaticResource TextoNormal}" Text="É importante que seu cadastro seja feito antes de aproveitar todos os nossos benefícios."></Label>
            <Frame Style="{StaticResource FrameComponentes}" Margin="0,20,0,0">
                <StackLayout Style="{StaticResource LayoutComponentes}">
                    <local:VEntry Placeholder="Nome completo" Style="{StaticResource Entry}"></local:VEntry>
                    <StackLayout Style="{StaticResource Separator}"></StackLayout>
                    <local:VEntry Placeholder="Data de Nascimento" Style="{StaticResource Entry}"></local:VEntry>
                    <StackLayout Style="{StaticResource Separator}"></StackLayout>
                    <local:VEntry Placeholder="Sexo" Style="{StaticResource Entry}"></local:VEntry>
                    <StackLayout Style="{StaticResource Separator}"></StackLayout>
                    <local:VEntry Placeholder="CPF" Style="{StaticResource Entry}"></local:VEntry>
                    <StackLayout Style="{StaticResource Separator}"></StackLayout>
                    <local:VEntry Placeholder="Senha" Style="{StaticResource Entry}"></local:VEntry>
                    <StackLayout Style="{StaticResource Separator}"></StackLayout>
                    <local:VEntry Placeholder="Confirmação de Senha" Style="{StaticResource Entry}"></local:VEntry>
                </StackLayout>
            </Frame>
            <Button Style="{StaticResource BotaoAzul}" Text="ENVIAR" Margin="0,20,0,0"></Button>
        </StackLayout>
    </ScrollView>
</local:VContentPage>