Sources/FacilAcesso/FacilAcesso/Pages/MeusCondominiosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:VContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FacilAcesso"
             x:Class="FacilAcesso.MeusCondominiosPage"
             NavigationPage.HasNavigationBar="False"
             ControlTemplate="{StaticResource PaginaNormal}"
             Title="Meus condomínios">
    <StackLayout Spacing="0">
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout Spacing="0">
                <Frame Style="{StaticResource FrameComponentes}" Margin="15">
                    <StackLayout Style="{StaticResource LayoutComponentes}">
                        <local:VPicker Placeholder="Selecione o condomínio" Style="{StaticResource Picker}" TextColor="#2A4B9B" x:Name="picker" Margin="8,2,8,2"></local:VPicker>
                    </StackLayout>
                </Frame>
                <Frame Margin="15,0,15,15" Padding="0" BorderColor="#F4F4F4" CornerRadius="5" HasShadow="False" BackgroundColor="#FAFAFA" VerticalOptions="Center">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout HorizontalOptions="FillAndExpand" Padding="0,5,0,5">
                            <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Margin="25,8">
                                <Image Source="ic_information.png" HeightRequest="15" WidthRequest="15"></Image>
                                <Label TextColor="Black" Text="Detalhe" FontSize="11"></Label>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout HorizontalOptions="FillAndExpand" Padding="0,5,0,5">
                            <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Margin="25,8">
                                <Image Source="ic_route.png" HeightRequest="15" WidthRequest="15"></Image>
                                <Label TextColor="Black" Text="Rota" FontSize="11"></Label>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <StackLayout Spacing="12">
                    <Label Text="Valores do estacionamento" FontSize="12" Margin="15,0,0,0" TextColor="Black"></Label>
                    <StackLayout BackgroundColor="#E2E2E2" HeightRequest="1"></StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="20" Margin="15,0,0,0">
                        <Image Source="ic_value.png" HeightRequest="16" WidthRequest="16"></Image>
                        <StackLayout Spacing="0">
                            <Label Text="30 primeiros minutos" FontSize="12" TextColor="Black"></Label>
                            <Label Text="R$ 0,00" FontSize="12" TextColor="#262626"></Label>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="20" Margin="15,0,0,0">
                        <Image Source="ic_car.png" HeightRequest="16" WidthRequest="16"></Image>
                        <StackLayout Spacing="0">
                            <Label Text="2 primeiras horas" FontSize="12" TextColor="Black"></Label>
                            <Label Text="R$ 6,00" FontSize="12" TextColor="#262626"></Label>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="20" Margin="15,0,0,0">
                        <Image Source="ic_car.png" HeightRequest="16" WidthRequest="16"></Image>
                        <StackLayout Spacing="0">
                            <Label Text="A cada hora ou fração adicional" FontSize="12" TextColor="Black"></Label>
                            <Label Text="R$ 1,00" FontSize="12" TextColor="#262626"></Label>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="20" Margin="15,0,0,0">
                        <Image Source="ic_moto.png" HeightRequest="16" WidthRequest="16"></Image>
                        <StackLayout Spacing="0">
                            <Label Text="A cada hora" FontSize="12" TextColor="Black"></Label>
                            <Label Text="R$ 1,00" FontSize="12" TextColor="#262626"></Label>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <Frame Style="{StaticResource FrameComponentes}" CornerRadius="0" Padding="15">
            <FlexLayout Wrap="NoWrap" AlignItems="Center" JustifyContent="SpaceAround">
                <StackLayout Spacing="5">
                    <Image Source="ic_park.png" HeightRequest="20"></Image>
                    <Label Text="Convidar" TextColor="#2A4B9B" FontSize="13"></Label>
                </StackLayout>
                <StackLayout Spacing="5">
                    <Image Source="ic_park.png" HeightRequest="20"></Image>
                    <Label Text="Histórico" TextColor="#2A4B9B" FontSize="13"></Label>
                </StackLayout>
            </FlexLayout>
        </Frame>
    </StackLayout>
</local:VContentPage>