Sources/FacilAcesso/FacilAcesso/Pages/MeusDadosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:VContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FacilAcesso"
             x:Class="FacilAcesso.MeusDadosPage"
             NavigationPage.HasNavigationBar="False"
             ControlTemplate="{StaticResource PaginaNormal}"
             Title="Meus dados">
    <ScrollView>
        <StackLayout Spacing="0">
            <StackLayout Spacing="5" BackgroundColor="#2A4B9B" Padding="15, 20">
                <local:VImageCircle Source="default_user.png" HeightRequest="60" HorizontalOptions="Center" Margin="0,0,0,10"></local:VImageCircle>
                <Label Text="João da Silva" TextColor="White" FontSize="12" HorizontalOptions="Center"></Label>
                <Label Text="joaodasilva@mail.com" TextColor="White" FontSize="12" HorizontalOptions="Center"></Label>
            </StackLayout>

            <StackLayout Padding="15" Spacing="0">
                <StackLayout Orientation="Horizontal" Spacing="5" Padding="0, 8">
                    <Label Text="Data de Nascimento: " FontAttributes="Bold" FontSize="12" TextColor="Black"></Label>
                    <Label Text="12/02/1975" FontSize="12" TextColor="Black"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="5" Padding="0, 8">
                    <Label Text="Sexo: " FontAttributes="Bold" FontSize="12" TextColor="Black"></Label>
                    <Label Text="Masculino" FontSize="12" TextColor="Black"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="5" Padding="0, 8">
                    <Label Text="CPF: " FontAttributes="Bold" FontSize="12" TextColor="Black"></Label>
                    <Label Text="093.876.358-96" FontSize="12" TextColor="Black"></Label>
                </StackLayout>
                <Button Style="{StaticResource BotaoVazado}" Text="Alterar a senha" Margin="0,20,0,0" Clicked="Button_Clicked"></Button>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</local:VContentPage>