Sources/FacilAcesso/FacilAcesso/Pages/MeusConvitesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:VContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FacilAcesso"
             x:Class="FacilAcesso.MeusConvitesPage"
             NavigationPage.HasNavigationBar="False"
             ControlTemplate="{StaticResource PaginaNormal}"
             Title="Meus convites">
    <ScrollView VerticalOptions="FillAndExpand">
        <local:ItemRepeater x:Name="listView" Spacing="0">
            <local:ItemRepeater.DefaultTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" Spacing="20" Margin="15,7">
                        <Image Source="ic_invite.png" HeightRequest="18" WidthRequest="18" VerticalOptions="Center"></Image>
                        <StackLayout Spacing="0">
                            <Label Text="Mariana Martins" FontAttributes="Bold" FontSize="12" TextColor="Black"></Label>
                            <Label Text="Salvador Shopping Business" FontSize="12" TextColor="Black"></Label>
                            <Label Text="20/09/2018, 09:00hs - 12:00hs" FontSize="12" TextColor="Black"></Label>
                            <StackLayout Orientation="Horizontal">
                                <Label FontSize="11" Text="Convite enviado" TextColor="Black" FontAttributes="Bold"></Label>
                                <Label FontSize="11" Text="Cancelar convite" TextColor="#31509E"></Label>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </local:ItemRepeater.DefaultTemplate>
        </local:ItemRepeater>
    </ScrollView>
</local:VContentPage>