Sources/FacilAcesso/FacilAcesso/Pages/MeusCreditosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:VContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FacilAcesso"
             x:Class="FacilAcesso.MeusCreditosPage"
             ControlTemplate="{StaticResource PaginaNormal}"
             NavigationPage.HasNavigationBar="False"
             Title="Meus créditos">
    <ScrollView>
        <StackLayout Spacing="0">
            <StackLayout BackgroundColor="#2A4B9B">
                <StackLayout Spacing="5" Margin="0, 30">
                    <Label Text="R$ 50,00" FontSize="50" HorizontalTextAlignment="Center" TextColor="White"></Label>
                    <Label Text="Saldo" FontSize="12" HorizontalTextAlignment="Center" TextColor="White"></Label>
                </StackLayout>
            </StackLayout>
            <StackLayout Spacing="30" Margin="15,15">
                <StackLayout Spacing="5">
                    <Label Text="Comprar crédito:" Style="{StaticResource TextoNormal}" TextColor="#2A4B9B" FontAttributes="Bold"></Label>
                    <Frame Style="{StaticResource FrameComponentes}">
                        <StackLayout Style="{StaticResource LayoutComponentes}">
                            <local:VPicker Placeholder="Valor do crédito" Style="{StaticResource Picker}" Margin="8,2,8,2"></local:VPicker>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout Spacing="5">
                    <Label Text="Esta compra será debitada no cartão cadastrado:" Style="{StaticResource TextoNormal}" FontAttributes="Bold" TextColor="Black"></Label>
                    <Label Text="Mastercard &#8226;&#8226;&#8226;&#8226; &#8226;&#8226;&#8226;&#8226; &#8226;&#8226;&#8226;&#8226; 5678" Style="{StaticResource TextoNormal}"></Label>
                </StackLayout>
                <StackLayout Spacing="5">
                    <Button Style="{StaticResource BotaoAzul}" Text="COMPRAR"></Button>
                    <Button Style="{StaticResource BotaoVazado}" Text="HISTÓRICO DE COMPRAS"></Button>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</local:VContentPage>