Sources/FacilAcesso/FacilAcesso/Pages/OndeEstacionarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:VContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FacilAcesso"
             x:Class="FacilAcesso.OndeEstacionarPage"
             NavigationPage.HasNavigationBar="False"
             ControlTemplate="{StaticResource PaginaMenu}"
             Title="Onde Estacionar">
    <StackLayout Spacing="0">
        <local:TabNavigation 
            SelectedIndex="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout local:TabNavigation.Title="MAPA">
                <Image Source="google_maps.jpg" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Image>
            </StackLayout>
            <StackLayout local:TabNavigation.Title="LISTA">
                <ListView SeparatorVisibility="None" x:Name="listView" local:EventBehavior.Unselectable="True" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Spacing="0" Margin="15,7">
                                    <Label Text="Salvador Shopping" FontAttributes="Bold" FontSize="12" TextColor="Black"></Label>
                                    <Label Text="3km de distância" FontSize="12" TextColor="Black"></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </local:TabNavigation>
        <Frame Style="{StaticResource FrameComponentes}" CornerRadius="0" Padding="15">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                <Image Source="ic_ticket_facil_acesso.png" HeightRequest="20"></Image>
                <Label Text="ESTACIONAR" TextColor="#2A4B9B" FontSize="13"></Label>
            </StackLayout>
        </Frame>
    </StackLayout>
</local:VContentPage>